{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "05ded56e1042dee6bbbef7e4483005e19096865561e52a220ddb8c27672cbcd0",
        "Issuer": "School",
        "Audience": "School",
        "ExpireMinutes": "60"
    },
    "AllowedHosts": "*"
}